# xthomemanager

XTHomeManager.API/: Program.cs  XTHomeManager.API.csproj  XTHomeManager.API.http  XTHomeManager.API.sln  appsettings.json  web.config.txt
XTHomeManager.API/Controllers/: AuthController.cs  BillsController.cs  DashboardController.cs  MilkController.cs  RecordController.cs  RentController.cs  SettingsController.cs  UserController.cs
XTHomeManager.API/Data/: AppDbContext.cs
XTHomeManager.API/EmailTemplates/: InviteEmailTemplate.html  ResetPasswordEmailTemplate.html  RevokeEmailTemplate.html  WelcomeEmailTemplate.html
XTHomeManager.API/Migrations/: 20250721191839_UpdateIntIds.Designer.cs  20250721191839_UpdateIntIds.cs  20250723160812_FixMilkEntriesSchema.Designer.cs  20250723160812_FixMilkEntriesSchema.cs  20250728152132_UpdateMilkEntryModel.Designer.cs  20250728152132_UpdateMilkEntryModel.cs  20250728152932_MakeRecordNullable.Designer.cs  20250728152932_MakeRecordNullable.cs  20250903123904_AddPasswordResetFields.Designer.cs  20250903123904_AddPasswordResetFields.cs  20250903140024_UpdateInviteViewerLogic.Designer.cs  20250903140024_UpdateInviteViewerLogic.cs  20250905123139_UpdateNewTable.Designer.cs  20250905123139_UpdateNewTable.cs  20250905131809_UpdateRecordTableIgnore.Designer.cs  20250905131809_UpdateRecordTableIgnore.cs  AppDbContextModelSnapshot.cs
XTHomeManager.API/Models/: AuthModels.cs  ElectricityBill.cs  InviteViewer.cs  MilkEntry.cs  Record.cs  RecordViewer.cs  RentEntry.cs  Settings.cs  User.cs
XTHomeManager.API/Services/: EmailService.cs  (+1 more)
(+4 files in other folders)
