{
  "ConnectionStrings": {
    "DefaultConnection": "Server=XTHomeManagerDB.mssql.somee.com;Database=XTHomeManagerDB;User Id=TechThriversz_SQLLogin_1;Password=Nova_hope@2;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "z7vN8mPqW4tL6cR2hF5gJ9kD1eB0aZ3yQ8uX7wV",
    "Issuer": "XTHomeManagerAPI",
    "Audience": "XTHomeManagerAPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}